{
  "ConnectionStrings": {
    //"db_corelogin": "Server=SQL SERVER;Database=DATABASE;Trusted_Connection=True;user id=SQL USERNAME;password=SQL PASSWORD;",
    "db_corelogin": "Server=DESKTOP-BHHJQS4\\SQL;Database=db_corelogin;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
